<project name="Retrieve and Deploy SFDC metadata" default="deployInformation" basedir=".." xmlns:sf="antlib:com.salesforce">

    <taskdef uri="antlib:com.salesforce"
             resource="com/salesforce/antlib.xml"
             classpath="${basedir}/ant-salesforce.jar"/>

    <property file="${basedir}/build.properties"/>
    <property environment="env"/>

    <!-- Make sure the tests all pass on this instance. Shows check only; never actually saves to the server -->
    <target name="validateAndTestCodeOnlyNoDeploy">
        <echo level="info">Validation of the Org - via testLevel=RunLocalTests and checkOnly=true</echo>
        <sf:deploy
                checkOnly="true"
                logType="Debugonly"
                username="${sfdc.username}"
                password="${sfdc.password}"
                serverurl="${sfdc.serverurl}"
                deployRoot="${basedir}/src"
                pollWaitMillis="${sfdc.pollWaitMillis}"
                maxPoll="${sfdc.maxPoll}"
                testLevel="RunLocalTests">
        </sf:deploy>
    </target>

    <target name="deployInformation" depends="banner">
        <echo level="info"> Information for this deployment:</echo>
        <echo level="info"> - Target Host Name = ${sfdc.serverurl}</echo>
        <echo level="info"> - Login ID = ${sfdc.username}</echo>
        <echo level="info"> - Deployment File = ${sfdc.deployFile}</echo>
        <echo level="info"> - Test Only Mode = ${sfdc.checkOnly}</echo>
        <echo level="info"> - Apex Test Level = ${sfdc.testLevel}</echo>
    </target>

    <target name="banner">
        <echo level="info">*******************************************************</echo>
        <echo level="info">*                                                     *</echo>
        <echo level="info">*         Salesforce Continuous Intergration          *</echo>
        <echo level="info">*                                                     *</echo>
        <echo level="info">*******************************************************</echo>
    </target>
    
</project>
